VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
VITE_REACT_APP_CLOUDINARY_API_KEY=<your_Cloudinary_api_key>
VITE_REACT_APP_CLOUDINARY_API_SECRET=<your_Cloudinary_api_secret>
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=<your_Cloudinary_upload_secret>